{
  "packages": [
    "packages/fetchline",
    "packages/nodefetchline",
    "packages/isomorphic-fetchline",
    "packages/naivefetchline",
    "packages/getfileline",
    "packages/readlineiter",
    "packages/fetchline-allpkgtest"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "message": "chore: bump version to %s"
    }
  },
  "version": "1.0.0-rc.6"
}
